// Page Metrics
$margin: 20px

// Font metrics
$font-size: 16px
$line-height: 1.3
$title-font-size: 44px
$header-font-size: 22px
$metadata-font-size: 13px

// Font faces
$font: 'helvetica'
$header-font: 'helvetica-light'
$code-font: 'andale-mono'
$input-font: 'helvetica'
$button-font: 'helvetica-light'



// Palette
$white: #fff
$black: #000
$gray-light: #aaa
$gray-medium: #888
$gray-dark: #444
$gray-darker: #333
$gray-darkest: #222
$purple-light: #a600a6
$purple-dark: #590059
$red-dark: #a60000
$red-light: #ff0000
$blue-dark: #200772
$blue-light: #3914b0
$green-dark: #00a600
$green-light: #00bb00